# demo-final-ders3-20260322

./: README.md
.github/workflows/: maven.yml
Hesaplama/: pom.xml
Hesaplama/src/main/java/tr/edu/medipol/yova/hesaplama/: Calculator.java  HesaplamaMain.java
Hesaplama/src/test/java/tr/edu/medipol/yova/hesaplama/: CalculatorTest.java
